.page{
  &.comment{
    background: #fff;
    .tags-section.home .am-tab{
      background: #fff;
    }
    .bar-tab{
      &.comment{
        background: #f5f5f5;
        height: 50px;
        border-top: 1px solid #ececec;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
    }
  }
}

.bar-nav ~ .content{
  &.comment{
    //top: 106px;
    top: 138px;
  }
}

.comment{
  .row{
    margin-left: 0px;
  }
  .am-search{
    background: transparent;
    width: 98%;
    margin-top: 3px;
  }
  .am-search .am-search-input input[type=search]{
    background-image: none;
    padding: 18px 15px;
    opacity: 0.6;
  }
  .am-search .am-search-input{
    height: 37px;
  }
}
._comment_list{

}

.comment-section{
  padding: 15px 0 15px 15px;
  border-bottom: 1px solid #d9d9d9;

  ._username{
    display: inline-block;
    width: 50%;
  }
}
.reply_section{
  margin-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 8px;
}
.header-picture{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #404040;
  overflow: hidden;

  img{
    width: 100%;
    margin: auto;
  }
}
.comment-detail{
  width: 80%;
  margin-top: 10px;

  .dec{

  }
  .pics-section{
    overflow-x: auto;
    &:after{
      display: block;
      content: "";
      clear: both;
    }
  }
  .pic{
    float: left;
    width: 100px;
    // height: 80px;
    background: rgba(144, 144, 144, 0.26);
    margin-right: 10px;
    img{
      width: 100%;
      margin: auto;
    }
  }
  .date{
    color: #a0a0a0;
  }
  .replay-dec{
    color: #ef7c39;
  }
}

.click-section{
  display: inline-block;
  width: 40px;
  height: 30px;
  text-align: center;
}
