html{
  height: 100%;
}
body{
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #3d4145;
  background: #fff;
  overflow-x: hidden;
  height: 100%;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
ul li{
  margin: 0;
  padding: 0;
  text-align: center;
}
#app-root{
  width: 100%;
  height: 100%;
  &.andriod_header{
    position: relative;
    top: -18px;
    height: 103%;
  }
}
// input[type=search]::-webkit-search-cancel-button{
//     -webkit-appearance: none;//此处就是去掉默认的小×
// }


.whole-page{
  width: 100%;
  height: 100%;
}
.page{
  z-index: 500;
}
.touch{
    -webkit-transition: all .1s ease-in-out;
         -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
}
.touch{
  &.touched{
    background: #f7f7f8;
    transform:scale(0.92);
    -webkit-transform:scale(0.92);
  }
}

.swiper-pagination{
  top: 0px;
  right: 5px;
}
.swiper-pagination-bullet{
  opacity: 0.5;
  margin-left: 7px;
}
.am-modal-send-mask{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  z-index: 1050;
  background-color: rgba(0,0,0,.6);
}
.mask_content{
  width: 280px;
  height: 100px;
  background-color: #fff;
  /* margin: auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -140px;
  margin-top: -50px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 5px #fff;
}

.star-icon-f18{
  font-size: 18px;
  width: 80px;
  text-align: center;
}
.star-icon-f20{
  font-size: 20px;
  width: 80px;
  text-align: center;
}
.star-icon-f12{
  color: #3d4145;
  font-size: 12px;
  margin-right: 3px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix{
  &::after{
    display: block;
    content: " ";
    clear: both;
  }
}

.pd-15{
  padding: 15px;
}
.pd-20{
  padding: 20px;
}
.pd-50{
  padding-bottom: 50px;
}
.pd-60{
  padding-bottom: 60px;
}
.pd-70{
  padding-bottom: 70px;
}
.pd-93{
  padding-bottom: 93px;
}
.ml-3{
  margin-left: 3px;
}
.ml-5{
  margin-left: 5px;
}
.ml-8{
  margin-left: 8px;
}
.ml-10{
  margin-left: 10px;
}
.ml-15{
  margin-left: 15px;
}
.mr-15{
  margin-right: 15px;
}
.mr-20{
  margin-right: 20px;
}
.mt-3{
  margin-top: 3px;
}
.mt-5{
  margin-top: 5px;
}
.mt-7{
  margin-top: 7px;
}
.mt-10{
  margin-top: 10px;
}
.mt-15{
  margin-top: 15px;
}
.mt-20{
  margin-top: 20px;
}
.mb-5{
  margin-bottom: 5px;
}
.mb-8{
  margin-bottom: 8px;
}
.mb-10{
  margin-bottom: 10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mb-20{
  margin-bottom: 20px;
}
.f-12{
  font-size: 12px;
}
.f-14{
  font-size: 14px;
}
.f-16{
  font-size: 16px;
}
.f-18{
  font-size: 18px;
}
.f-20{
  font-size: 20px;
}
.f-34{
  font-size: 34px;
}
.color-light{
  color: #afabab;
}
.color-light-bold{
  color: #909090;
}
.color-weight{
  color: #3d4145;
}
.color-white{
  color: #fff;
}
.color-blue{
  color: #59cde8;
}
.color-red{
  color: #ff002d;
}
._top-1{
  position: relative;
  top: -1px;
}
.md-btn {
    position: relative;
    display: inline-block;
    outline: 0 none;
    -webkit-appearance: none;
    width: 110px;
    padding: 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    border: 0 none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: #fff;
    background-color: #f6862b;

    &.col_light{
      background: #b9b9b9;
      margin-right: 10px;
    }
    &.large_width{
      width: 300px;
    }
    &.begin_btn{
      margin-top: 20px;
    }
}

.navbar_bg{
  background-image: url("https://img.alicdn.com/imgextra/i2/1043828522/TB2u2qKaWm5V1BjSspbXXX6sXXa_!!1043828522.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333333;
  height: 50px;
  padding-top: 25px;
}
.tabs_bg{
  height: 40px;
  color: #fff;
  background: linear-gradient(rgba(0,0,0,.83),rgba(25,1,1,.83));
  &.am-segment{
    border-radius: 0px;
    border: none;
  }
  .am-segment-item{
    border: none;
    color: #fff;

  }
  .am-segment-item:first-child{
    border-left-width: 0;
    border-radius: 0;
  }
  .am-segment-item:last-child{
    border-radius: 0;
  }
  .am-segment-item-selected{
    background-color: #ef7c39;
  }
}
.page-current{
  .am-tabs-default-bar-tab-active{
    background: #ef7c39;
  }
  .am-list-item .am-list-line .am-list-content{
    white-space: normal;
  }
  .am-list-item{
    background-color: #f7f7f7;
  }
}
.pull_refresh{
  -webkit-overflow-scrolling: touch;
}
._icon{
  display: inline-block;
  width:16px;
  height: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  &.hearto{
    background-image: url(../images/heart.png);
  }
  &.heart{
    background-image: url(../images/heart_on.png);
  }
  &.staro{
    background-image: url(../images/star.png);
  }
  &.star{
    background-image: url(../images/star_on.png);
  }
  &.clock{
    background-image: url(../images/clock.png);
  }
  &.share{
    background-image: url(../images/share.png);
    width: 20px;
    height: 21px;
    opacity: 0.6;
    position: relative;
    top: 2px;
  }
  &.message{
    background-image: url(../images/message.png);
    width: 20px;
    height: 18px;
    position: relative;
    top: 2px;
  }
  &.like{
    background-image: url(../images/like.png);
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
  }
}

.detail-list,.comment-section{
  ._icon.star,._icon.staro{
    position: relative;
    top: 3px;
  }
}
.show-list{
  ._icon.star,._icon.staro{
    position: relative;
    top: 4px;
    width: 20px;
    height: 20px;
  }
}
.comment-section{
  ._icon.message{
    width: 15px;
    height: 13px;
  }
}

.bar-nav{
  padding-left: 0px;
  padding-right: 0px;
  height: 80px;
  line-height: 55px;
}
.bar-nav~.content{
  top: 86px;
}
.return-icon{
  font-size: 16px;
  color: #fff;
}
.header-right-content{
  font-size: 18px;
  color: #fff;
}
#app-root .am-navbar{
  background-color: #333
}
.nav-search{
  width: 250px;
  position: absolute;
  left: 64px;
  top: 20px;
}
.status_section{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.float-btn{
  position: relative;
  display: inline-block;
  outline: 0 none;
  -webkit-appearance: none;
  padding: 8px;
  text-align: center;
  font-size: 14px;
  border: 0 none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: #fff;
  border: 1px solid #ececec;
  margin-left: 5px;
  margin-bottom: 5px;
}

.md-dec-number{
  font-size: 12px;
  position: relative;
  top: -3px;
}

.loading-section{
  font-size: 24px;
  position: absolute;;
  top: 50%;
  left: 50%;
  color: #7000ff;
}

//mask
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.21);
}
//mask end

// .am-pull-to-refresh-up{
//   -webkit-overflow-scrolling: touch;
// }
// 上拉刷新 end

.md-flex{
  .inline-block{
    display: inline-block;
  }
}

//卡片样式
.md-card {
    position: relative;
    margin-bottom: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-background-clip: padding-box;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    background: #fff;
    min-height: 96px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.md-card-body{
  padding: 8px;
}
.md-video-section{
  position: relative;
  width: 100%;
  min-height: 80px;
  margin-bottom: 3px;
  // background: #a5a5a5;

  img{
    width: 100%;
    margin: auto;
    min-height: 104px;
  }
}
.theme_name{
  color: black;
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 16px;
}
.play-btn{
  position: absolute;
  left: 10px;
  bottom: 15px;
  width: 35px;
  height: 35px;
  background-image: url("https://img.alicdn.com/imgextra/i3/1043828522/TB2YCRlXai5V1BjSspaXXbrApXa_!!1043828522.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 105;
}
.md-video{
  width: 100%;
}
.md-card-dec{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  white-space:nowrap;
  color: #afabab;
  text-align: left;
}
.sub-title{
  position: relative;
  // top: -3px;
}

.md-card-foot{
  margin-top: 6px;
}
//卡片样式 end


//bar tag
.card-content{
  width: 100%;
}
.bar-tab{
  &.home{
    background: rgba(0, 0, 0, 0.54);
    padding: 10px 20px;
    min-height: 40px;
  }
  min-height:2.5rem;
  height: auto;
}

.am-modal.am-modal-transparent .am-modal-content .am-modal-body{
  padding: 0px;
}
.am-modal.am-modal-transparent .am-modal-content{
  border-radius: 6px;
  overflow: inherit;
  // padding: 10px;
}
.showbox_icon{
  // margin-top: -75px;
  position: absolute;
  top: -47px;
  left: 50%;
  margin-left: -35px;
}
.showbox_title{
  color: black;
  font-size: 20px;
  // font-weight: bold;
  margin-top: 10px;
}
.showbox_content{
  color: black;
  font-size: 14px;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
  padding: 0 20px;
}
.showbox_btn{
  border: 1px solid #989595;
  border-top:2px solid rgba(173, 173, 173, 0.57);
  width: 50%;
  height: 50px;
  line-height: 50px;
  background: #EBE9E9;
  text-align: center;
  color: black;
  font-size: 20px;
  // font-weight: bold;
  &.first_btn{
    border-left: none;
  }
  &.second_btn{
    border-right: none;
  }
  &.finish_btn{
    width: 100%;
    border-left: none;
    border-right: none;
  }
}

.status_show{
  position: absolute;
  left: 10px;
  top: 10px;
  color: #fff;
}

.show-text-section{
  padding-left: 15px;
  padding-right: 15px;
}
.show-text{
  width: 95%;
  padding: 5px;
  min-height: 145px;
  border: none;
  resize: none;

  &.border{
    border: 1px solid gainsboro;
    // border-radius: 6px;
  }
}

// load more
.spinner {
  margin: 20px auto;
  width: 20px;
  height: 20px;
  position: relative;
}
.spinner_model{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #616161;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  &._circle{
    background-color: #fff;
  }
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
//loading end

.warn_showbox_icon{
  width: 34px;
  position: relative;
  top: 9px;
  margin-right: 7px;
}


._position {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 600;
}
._modelcase {
  display: block;
  background-color: rgba(0,0,0,.4);
}
._alertloading {
  background: url("https://img.alicdn.com/imgextra/i3/1043828522/TB2x1obXZCO.eBjSZFzXXaRiVXa_!!1043828522.gif") no-repeat center center/5rem;
  height: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  margin: -2.5rem 0 0 -2.5rem;
  z-index: 10000;
}
