
.bar-nav ~ .content{
  &.search{
    // top: 60px;
    top: 82px;
  }
}

.page {
  &.search{
    .am-search{
      background: transparent;
    }
    .am-search-input{
      border-radius: 16px;
      height: 32px;
      line-height: 32px;
    }
    .am-search-input input[type="search"]{
      border-radius: 16px;
      height:32px;
      line-height: 32px;
    }
    .am-search-cancel{
      color: #fff;
    }
  }
}

.search_li{
  padding: 10px;
  border-bottom: 1px solid #dadada;
}
