.bar-nav ~ .content{
  &.result{
    // top: 66px;
    top: 94px;
  }
}

.search-tags-section{
  margin-bottom: 20px;
  padding: 0 8px 20px 8px;
  border-bottom: 1px solid #dadada;

  .am-tag{
    margin-left: 8px;

    &:after{

    }
  }
}
