.cross-section{
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
   -moz-transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
   -o-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   transform: rotate(90deg);
   -moz-transform-origin: 50% 50%;
   -webkit-transform-origin: 50% 50%;
   -o-transform-origin: 50% 50%;
   -ms-transform-origin:50% 50%;
   transform-origin: 50% 50%;

   .detail-list{
     border: none;
   }
   ._swiper_btn{
    //  background-image: none;
    //   background: #00000026;
      width: 28px;
      height: 28px;
      color: #fff;
      font-size: 22px;
      text-align: center;
      line-height: 28px;
   }
   ._prev_btn{
     left: 0px;
     border-radius: 0 10px 10px 0;
   }
   ._next_btn{
     right: 0px;
     border-radius: 10px 0 0 10px;
   }
}
