.bar-nav~.content{
  &.detail{
    top: 126px;
  }
}

._video_content{
  width: 100%;
  position: relative;
  video{
    width: 100%;
  }
}
._content_detail{
  padding-top: 120px;
}

.tags-section{
  &.detail{
    padding: 10px 0px;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
  }
}
.detail-video-section{
  // width: 100%;
  min-height: 100px;
  background: rgba(0, 0, 0, 0.06);
  position: relative;

  img{
    width: 100%;
  }

  .play-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
  }

  .detail_mask{
    position: absolute;
      bottom: 10px;
      left: 50%;
      width: 96%;
      margin-left: -48%;
      background: rgba(241, 241, 241, 0.72);
      border-radius: 4px;
      padding: 8px 0px;
  }
  .detail_cross_btn{
    position: absolute;
    right: 0px;
    top: 20px;
    padding: 6px 10px;
    text-align: center;
    border-radius: 6px 0 0 6px;
    font-size: 12px;
    background: rgba(251, 251, 251, 0.8);
  }

  .dev_name{
    width: 80px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.96);
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
  }
  .dev_title{
    color: black;
    margin-left: 8px;
  }
  .dev_how{

  }
}
.return_detail_btn{
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 6px 12px;
  text-align: center;
  z-index: 10;
  border-radius: 0px 6px 6px 0px;
  /* border: 1px solid red; */
  font-size: 12px;
  background: rgba(0, 0, 0, 0.33);
  color: #fff;
}
.detail{
  .am-list .am-list-item{
    padding-left: 0px;
  }
}
.detail-list{
  padding: 15px 20px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-right: none;
  margin-bottom: 12px;

  .d-title{
    color: black;
    font-size: 16px;
  }

  .step_icon{
    display: inline-block;
    width: 25px;
    height: 17px;
    position: relative;
    top: 2px;
    left: 3px;
    background-size: cover;
    background-image: url("https://img.alicdn.com/imgextra/i1/1043828522/TB26ticahLA11Bjy0FeXXbmzFXa_!!1043828522.png");
  }

  .main_dec{
    font-size: 38px;
    color: #e8ba0a;
  }
  .main_word{
    font-size: 24px;
    color: #583a3a;
    margin: 0 20px;
  }
  .bold-word{
    font-size: 24px;
    color: #920606;
    margin-left: 10px;
  }

  &.no-padding{
    padding: 0px;
  }

  .buy_section{
    position: relative;
    width: 150px;
    .buy_icon{
      display: inline-block;
      content: "";
      width: 30px;
      height: 20px;
      position: relative;
      top: 2px;
      left: 3px;
      background-size: cover;
      background-image: url("https://img.alicdn.com/imgextra/i4/1043828522/TB2pTykak6z11Bjy0FoXXbvkpXa_!!1043828522.png");
    }
  }
}
.detail-dec-section{
  padding-top: 12px;
  border-top: 1px solid #d9d9d9;
  margin-top: 25px;

  &.no-border{
    border: none;
    margin-top: -10px;
  }

  &:after{
    display: block;
    content: "";
    clear: both;
  }
}
.detail-dec-list{
  float: left;
  width: 50%;
  padding-right: 3px 10px 3px 0;
  color: #909090;
  margin-top: 2px;
  min-height: 23px;
}
.bar-tab{
  &.detail{
    height: none;
    padding: 5px;
  }
}
.md-bar-section{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  text-align: center;
  height: 80px;
  // line-height: 70px;
  background-color: rgba(6, 6, 6, 0.78);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.detail-btn{
  .btn-dec{
    color: #fff;
  }
  .btn-time{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
  }

  &.begin_btn{
    position: relative;
    top: 20px;
  }
}
