.main_section{
    // height: 100%;
   // margin-top: 43px;
    // overflow: scroll;
    // -webkit-overflow-scrolling: touch;
   
}
.search_section{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
}
.left_tags{
    width: 20%;
    position: fixed;
    left: 0px;
    top: 142px;
    background: #fff;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.right_content{
    width: 80%;
    height: 100%;
    margin-left: 20%;
    margin-top: 142px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
.category_list{
    width: 100%;
    height: 65px;
    line-height: 65px;
    text-align: center;
    border-top: 1px solid #e4e4e4;
}
.category_list:last-child{
    border-bottom: 1px solid #e4e4e4;
}
.category_active{
    border-left: 3px solid #efa36e;;
    background-color: #f1f1f1;
    width: 98%;
}
.content_section{
    padding: 0 20px;
    border-left: 1px solid #e4e4e4; 
    min-height: 600px;   
}
.content_list{
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 20px;
    padding-top: 20px;
}
.list_pic{
    width: 100%;
    margin-bottom: 5px;
}